{
  "name": "cra-template-all-in-one",
  "version": "1.0.8",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "all-in-one"
  ],
  "author": "Serhat Koçhan",
  "description": "All in one great template for CRA.",
  "repository": {
    "type": "git",
    "url": "https://github.com/serhatkochan/cra-template-all-in-one.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/serhatkochan/cra-template-all-in-one/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}